{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "reliant",
    "Audience": "reliant.clients",
    "Key": "test-key-0123456789-0123456789-0123"
  }
}
